import speech_recognition as sr
import os

def transcribe_audio(audio_path=None, language='en-US', offline=True):
    """
    将WAV音频文件转换为文字（默认英文识别）
    
    参数:
        audio_path (str): 音频文件路径（绝对或相对路径）
        language (str): 识别语言，默认英语(en-US)
                       中文: zh-CN, 日语: ja-JP
        offline (bool): 是否使用离线模式，默认True
        
    返回:
        str: 识别结果或错误信息
    """
    # 处理路径输入
    if audio_path is None:
        audio_path = input("Enter audio file path: ").strip()
    audio_path = os.path.expanduser(audio_path)  # 处理 ~ 路径
    
    # 验证文件
    if not os.path.isfile(audio_path):
        return f"Error: File {audio_path} does not exist"
    if not audio_path.lower().endswith('.wav'):
        print("Warning: Non-WAV file may cause issues")
    
    # 初始化识别器
    r = sr.Recognizer()
    
    try:
        with sr.AudioFile(audio_path) as source:
            print(f"Processing: {os.path.basename(audio_path)}...")
            audio = r.record(source)
            
            if offline:
                print("Using offline engine (pocketsphinx)...")
                return r.recognize_sphinx(audio, language=language)
            else:
                print("Using online engine (Google Web Speech API)...")
                return r.recognize_google(audio, language=language)
    
    except sr.UnknownValueError:
        return "Error: Audio not understandable"
    except sr.RequestError as e:
        return f"Error: API request failed - {str(e)}"
    except Exception as e:
        return f"Error: {str(e)}"

def main():
    """命令行交互界面"""
    print("\n=== Audio Transcription Tool ===")
    print("1. Offline mode (default)")
    print("2. Online mode (requires internet)")
    choice = input("Select mode [1/2]: ").strip()
    offline = choice != '2'
    
    # 语言选择
    lang = input("Language [en-US/zh-CN/ja-JP] (default en-US): ").strip()
    language = lang if lang else 'en-US'
    
    # 文件输入
    while True:
        file_path = input("\nEnter WAV file path: ").strip()
        file_path = os.path.expanduser(file_path)
        if os.path.isfile(file_path):
            break
        print(f"Error: File not found - {file_path}")
    
    # 执行转换
    result = transcribe_audio(file_path, language=language, offline=offline)
    
    # 输出结果
    print("\n=== Result ===")
    print(result)
    
    # 保存结果
    if input("\nSave to file? [y/N]: ").lower() == 'y':
        output_file = f"{os.path.splitext(file_path)[0]}_transcript.txt"
        try:
            with open(output_file, 'w') as f:
                f.write(result)
            print(f"Saved to: {output_file}")
        except IOError as e:
            print(f"Save failed: {str(e)}")

if __name__ == "__main__":
    main()
